# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: pgsql
    database_port: 5432
    database_name: restapi
    database_user: postgres
    database_password: postgres
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: 587
    mailer_user: null
    mailer_password: null
    mailer_encryption: tls
    locale: en
    ga_tracking: UA-63382793-3
    jwt_private_key_path: '%kernel.root_dir%/var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/var/jwt/public.pem'
    jwt_key_pass_phrase: '123123123'
    jwt_token_ttl: 86400
    admin_name: Alex
    admin_email: onekit@gmail.com
    http_host: 127.0.0.1
    secret: ThisTokenIsNotSoSecretChangeIt
